body {
	color: #333;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    font-size: 1.4rem;
}
h1 {
	font-weight: 300;
    line-height: 1.1;
    font-size: 2.6rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
}
button {
    background-image: none;
    background: #eee;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
}
.btn-default:hover {
    background-color: #fff !important;
    border-color: #fff !important;
}
.btn-default:focus {
    background-color: #fff !important;
    border-color: #fff !important;
}
.btn-default:active {
    background-color: #fff !important;
    border-color: #fff !important;
}

b, strong {
    font-weight: 700;
}
input[type="checkbox"] {
    margin: 2px 5px 0 0;
}

.account-nav {
    .block-content{
        background: #f5f5f5;
        padding: 15px 0;
    }
} 

.page-header{
    border: none;
    padding: 0;
    display: inline-block;
    margin-right: 25px;
}
.page-main {
    .block{
        margin-bottom: 40px;
    }
}

.account{
    .column.main {
        .block:not(.widget) {
            .block-title {
                border-bottom: 1px solid #c6c6c6;
                margin-bottom: 25px;
                padding-bottom: 10px;

                strong {
                    font-size: 2.2rem;
                    font-weight: 300;
                }
                span {
                    font-size: 2.2rem;
                    font-weight: 300;
                }

                >.action {
                    margin-left: 15px;
                }
            }
            .box-title {
                display: inline-block;
                margin: 0 0 10px;

                span {
                    font-size: 1.6rem;
                }
            }
        }
    } 
    .legend{
        border-bottom: 1px solid #c6c6c6;
        margin-bottom: 25px;
        padding-bottom: 10px;
    }  
}

.fieldset {
    border: 0;
    margin: 0 0 40px;
    padding: 0;
    letter-spacing: -.31em;

    >.legend {
        margin: 0 0 20px;
        padding: 0 0 10px;
        width: 100%;
        box-sizing: border-box;
        float: left;
        font-weight: 300;
        line-height: 1.2;
        font-size: 1.8rem;
    }
}

.customer-name-fields{
    margin: 0 !important;
}
.form-edit-account {
    .choice {
        input[type="checkbox"]{
            margin-left: 0;
            top: 1px;
        }
    }
} 

.form-edit-account {
    .fieldset{
        width: 48%;
    }
}

.field {
    margin: 0 0 20px;
}

.label{
    margin: 0 0 8px;
    display: inline-block;
    font-weight: 600;
}

.checkbox {
    margin-bottom: 20px;
}

.my-account-main {
    .btn {
        padding: 0 !important;
        padding-right: 20px !important;
    }
}
.btn-default {
    border: none;
    color: #1979c3;
}
.btn-sm {
    font-size: 1.4rem;
}


.account {
    .page-main {
        .page-title-wrapper {
            .order-status {
                border: 2px solid #ccc;
                border-radius: 3px;
                display: inline-block;
                margin: 8px 0 0;
                padding: 2px 10px;
                text-transform: uppercase;
                vertical-align: top;
            }
            .order-date {
                font-size: 16px;
                margin-bottom: 10px;

                .label {
                    display: none;
                }
            }
            .order-actions-toolbar {
                margin-bottom: 25px;

                .action{
                    margin-right: 30px;
                }

                .action.print{
                    display: none;
                    margin: 0;
                }
            }
        }
        .order-links {
            .item {
                line-height: 40px;
                margin: 0 0 -1px;

                strong {
                    background: #fff;
                    border: 1px solid #ccc;
                    display: block;
                    font-weight: 400;
                    padding: 0 20px;
                }
                a {
                    background: #f6f6f6;
                    color: #7d7d7d;
                    border: 1px solid #ccc;
                    display: block;
                    font-weight: 400;
                    padding: 0 20px;
                }
            }
        }
        
        .order-details-items {
            border: 1px solid #ccc;
            margin-bottom: 40px;
            padding: 10px;

            .col.price {
                .price-excluding-tax {
                    color: #666;
                    font-size: 1.8rem;
                    display: block;
                    line-height: 1;
                    white-space: nowrap;

                    .price {
                        font-weight: 700;
                    }
                }

                .price-including-tax {
                    color: #666;
                    font-size: 1.8rem;
                    display: block;
                    line-height: 1;
                    white-space: nowrap;

                    .price {
                        font-weight: 700;
                    }
                }
            }

            .col.subtotal {
                .price-excluding-tax{
                    color: #666;
                    font-size: 1.8rem;
                    display: block;
                    line-height: 1;
                    white-space: nowrap;

                    .price {
                        font-weight: 700;
                    }
                }

                .price-including-tax {
                    color: #666;
                    font-size: 1.8rem;
                    display: block;
                    line-height: 1;
                    white-space: nowrap;

                    .price {
                        font-weight: 700;
                    }
                }
            }

            .order-title {
                border-bottom: 1px solid #ccc;
                padding: 0 0 10px;

                strong {
                    margin-right: 20px;
                }

                .action {
                    margin-right: 20px;
                }
            }
            .table-wrapper {
                margin: 0;

                .col {
                    padding-top: 16px;
                }
                .data.table {
                    >tfoot {
                        >tr {
                            >th {
                                border: none;
                            }
                            >td {
                                border: none;
                            }
                        }
                    }
                    >tbody {
                        >tr {
                            >th {
                                border: none;
                            }
                            >td {
                                border: none;
                            }
                        }
                    }
                }

                thead{
                    border-bottom: 1px solid #ccc;
                }

                tfoot {
                    background: #f5f5f5;

                    .mark {
                        font-weight: 400;
                        text-align: right;
                    }

                    td {
                        background: #f5f5f5;
                    }
                    th {
                        background: #f5f5f5;
                    }
                    >tr:first-child {
                        th {
                            border-top: 1px solid #ccc;
                            padding-top: 20px;
                        }
                        td {
                            border-top: 1px solid #ccc;
                            padding-top: 20px;
                        }
                    }

                }
            }
            .table-wrapper:not(:last-child) {
                margin-bottom: 30px;
            }
            .table-order-items {
                tbody {
                    td {
                        padding-bottom: 20px;
                        padding-top: 20px;
                    }
                } 
            } 
        }
    }

    .table-wrapper {
        margin-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
    }
}
.order-actions-toolbar {
    margin-bottom: 25px;
}

.payment-method {
    dt{
        font-weight: 400;
    }
}


.customer-review {
    .product-details {
        margin-bottom: 40px;

        .product-media {
            margin-right: 3%;
            max-width: 285px;
            width: 30%;
        }
        .product-info {
            width: 30%;
            max-width: 285px;
            text-align: center;
        }
    }
    .review-details {
        margin-bottom: 40px;

        .review-date {
            color: #a6a6a6;
        }
    }
} 

.block-reorder {
    .product-item {
        .label{
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .field.item{
            display: inline-block;
            margin: 0;
            margin-right: 5px;
        }

        .product-item-name{
            display: inline-block;
        }
    }
}

.actions-toolbar {
    .primary {
        display: inline-block;
        margin-right: 15px;
    }

    .secondary {
        display: block;
        margin-top: 40px;
    } 
}

.wishlist-table {
    td{
        vertical-align: middle !important;
    }

    .product-item-inner {
        .fieldset{
            margin: 20px 0;

            .product-item-actions {
                text-align: center;
            }
        }

    }
} 

.col.actions {
    .action.view {
        padding-right: 10px;
    }
} 


@media (min-width: 768px) {
    h1 {
        font-size: 40px;
        margin-bottom: 40px !important;
    }
    .customer-review {
        .product-details {
            margin-bottom: 50px;
        }
    }
    .page-main {
        .block{
            margin-bottom: 50px;
        }
    }
    
    .account {
        .page-main {
            .page-title-wrapper {
                .order-status{
                    margin-top: 6px;
                    padding: 5px 10px;
                }
                .order-actions-toolbar {
                    .action.print{
                        display: block;
                        float: right;
                    }
                }
            }
            .order-links {
                display: flex;

                .item {
                    margin: 0 -1px 0 0;
                    width: 200px;
                    text-align: center;

                    strong {
                        border-bottom: 0;
                        margin-bottom: -1px;
                        padding: 1px 35px 2px 35px;
                    }
                    a {
                        padding: 1px 35px;
                    }
                }
            }
            .order-details-items {
                margin-top: -1px;
                padding: 25px;

                order-title {
                    display: none;
                }
                .amount {
                   text-align: right;
                }
                .mark {
                   text-align: right;
                }
            }
        }
        .column.main {
            .block.block-order-details-view {
                .block-content:not(.widget) {
                    .box {
                        clear: none;
                        float: left;
                        width: 25%;
                    }
                }
            }
        }
    }
    .actions-toolbar {
        .primary{
            display: inline-block;
        } 
    }
}