{
    "name": "mageinn/hint",
    "description": "Hints",
    "require": {
        "mageinn/module-core": "*"
    },
    "license":[
        "OSL-3.0"
    ],
    "type": "magento2-module",
    "version": "1.0.0",
    "authors":[
        {
            "name": "Mageinn",
            "email": "sales@mageinn.com",
            "homepage": "mageinn.com",
            "role": "Company"
        }
    ],
    "autoload": {
        "files":["registration.php" ],
        "psr-4": {
            "Mageinn\\Hint\\": ""
        }
    }
}