<?xml version="1.0"?>
<!--
/**
 * Mageinn_Hint extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category    Mageinn
 * @package     Mageinn_AdminExtra
 * @copyright   Copyright (c) 2017 Mageinn. (http://mageinn.com/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

/**
 * @category   Mageinn
 * @package    Mageinn_Hint
 * @author     Mageinn
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<mageinn_hint_configuration>
			<general>
				<enable>0</enable>
				<view_template>Mageinn_Hint::layer/view.phtml</view_template>
				<filter_template>Mageinn_Hint::layer/filter.phtml</filter_template>
				<product_attributes_template>Mageinn_Hint::product/view/attributes.phtml</product_attributes_template>
				<compare_template>Mageinn_Hint::product/compare/list.phtml</compare_template>
				<use_default_template>1</use_default_template>
			</general>
		</mageinn_hint_configuration>
	</default>
</config>